<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal|fill_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layort00"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_minDown"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:onClick="sendMessage_button_minDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_name_down" />

        <TextView
            android:id="@+id/textViewmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="19.0"
            android:textColor="@color/design_default_color_primary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_miUp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:onClick="sendMessage_button_minUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_name_up" />


        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_maxDown"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:onClick="sendMessage_button_maxDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_name_down" />

        <TextView
            android:id="@+id/textViewmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.0"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_maxUp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:onClick="sendMessage_button_maxUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_name_up" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_cancel"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sendMessage_button_Cancel"
            app:srcCompat="@drawable/ic_action_name_close"
            android:text="Cancel" />

        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_weight="1"
            android:onClick="sendMessage_button_Save"
            app:srcCompat="@drawable/ic_action_name_done"
            android:text="Save" />

        <ImageButton
            android:id="@+id/button_saveall"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_weight="1"
            android:onClick="sendMessage_button_SaveAll"
            app:srcCompat="@drawable/ic_action_name_doneall"
            android:text="Save to all" />


        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            />

        <ToggleButton
            android:id="@+id/checkBox_1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMessage_button_Accuracy"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="точність"
            android:textOff="ХХ"
            android:textOn="ХХ.Х"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/checkBox_2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMessage_button_AlarmIgnore"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="ігнорувати"
            android:textOff="АКТИВ"
            android:textOn="ІГНОР"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



</LinearLayout>